<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORM TUGAS 6</title>

  <link rel="stylesheet" href="assets/css/form.css">
</head>

<body>
  <div class="form-container">
    <form action="#" method="post">
      <!-- NAMA -->
      <label for="nama">Nama:</label><br>
      <input type="text" name="nama" id="nama" placeholder="Nama Lengkap" required><br><br>

      <!-- EMAIL -->
      <label for="email">Email:</label><br>
      <input type="email" name="email" id="email" placeholder="Email Aktif" required><br><br>

      <!-- NO HP -->
      <label for="no_hp">No. HP:</label><br>
      <input type="tel" name="no_hp" id="no_hp" placeholder="No. HP Aktif" required><br>

      <!-- JENIS KELAMIN -->
      <p>Jenis Kelamin:</p>
      <input type="radio" name="jenis_kelamin" id="laki_laki" value="laki-laki">
      <label for="laki_laki">Laki - Laki</label><br>
      <input type="radio" name="jenis_kelamin" id="perempuan" value="perempuan">
      <label for="perempuan">Perempuan</label><br><br>

      <!-- PRODI -->
      <label for="prodi">Prodi:</label><br>
      <select name="prodi" id="prodi">
        <option value="" hidden>Pilih</option>
        <option value="trpl">Teknik Rekayasa Perangkat Lunak</option>
        <option value="perhotelan">Teknik Perhotelan</option>
        <option value="peternakan">Teknik Peternakan</option>
        <option value="mesin">Teknik Mesin</option>
      </select><br>

      <!-- HOBI -->
      <p>Hobi:</p>
      <input type="checkbox" name="hobi[]" id="membaca" value="membaca">
      <label for="membaca">Membaca</label><br>
      <input type="checkbox" name="hobi[]" id="menulis" value="menulis">
      <label for="menulis">Menulis</label><br>
      <input type="checkbox" name="hobi[]" id="menyanyi" value="menyanyi">
      <label for="menyanyi">Menyanyi</label><br>
      <input type="checkbox" name="hobi[]" id="olahraga" value="olahraga">
      <label for="olahraga">Olahraga</label><br><br>

      <!-- ALAMAT -->
      <label for="alamat">Alamat:</label><br>
      <textarea name="alamat" id="alamat" cols="30" rows="3" placeholder="Alamat Lengkap" required></textarea><br><br>

      <!-- FOTO DIRI -->
      <label for="foto_diri">Foto Diri:</label><br>
      <input type="file" name="foto_diri" id="foto_diri" accept=".png,.jpg,.jpeg" required><br><br>

      <button type="submit">Daftar</button>
    </form>
  </div>
  <script src="assets/js/form.js"></script>
</body>

</html>