<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
  <header>
    <h1 class="judul">Selamat Datang di Landing Page</h1>
    <!-- CAROUSEL -->
    <div class="carousel-container">
      <div class="slider-wrapper">
        <div class="slider">
          <img id="slide-1" src="assets/images/slide-1.gif" alt="slide-1" srcset="">
          <img id="slide-2" src="assets/images/slide-2.png" alt="slide-2" srcset="">
          <img id="slide-3" src="assets/images/slide-3.gif" alt="slide-3" srcset="">
        </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
    </div>
    <hr>
  </header>

  <!-- LINK KE PAGE LAIN -->
  <nav>
    <ul>
      <li><a href="assets/AdminLTE-3.2.0/login-layout.html" target="_blank" class="link-to">Login Layout</a></li>
      <li><a href="assets/AdminLTE-3.2.0/dashboard.html" target="_blank" class="link-to">Dashboard AdminLTE</a></li>
      <li><a href="login-responsive.html" target="_blank" class="link-to">Login Responsive</a></li>
      <li><a href="productapi-responsive.html" target="_blank" class="link-to">Product Responsive</a></li>
      <li><a href="productapi.html" target="_blank" class="link-to">Product API</a></li>
      <li><a href="landing_dom.html" target="_blank" class="link-to">Landing DOM (FIXED ANIMASINYA)</a></li>
      <li><a href="form.html" target="_blank" class="link-to">Formulir</a></li>
      <li><a href="jsdasar.html" target="_blank" class="link-to">Contoh JS Dasar</a></li>
    </ul>
  </nav>
</body>

</html>