<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JS DASAR</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/jsdasar.css">
</head>

<body>
  <header>
    <h1 class="judul">
      CONTOH - CONTOH JS DASAR
    </h1>
    <hr>
  </header>

  <nav>
    <div class="js-to">
      <h2 class="section-judul">JS Variabel</h2>
      <ol>
        <li class="section-contoh">
          <a href="assets/view/variabel/satu.html" target="_blank">Variabel</a>
        </li>
      </ol>
      <br>
    </div>

    <div class="js-to">
      <h2 class="section-judul">Tipe Data</h2>
      <ol>
        <li class="section-contoh">
          <a href="assets/view/tipe-data/satu.html" target="_blank">Number</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/tipe-data/dua.html" target="_blank">Bigint</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/tipe-data/tiga.html" target="_blank">String</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/tipe-data/empat.html" target="_blank">Boolean</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/tipe-data/lima.html" target="_blank">Undefined</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/tipe-data/enam.html" target="_blank">Null</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/tipe-data/tujuh.html" target="_blank">Symbol</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/tipe-data/delapan.html" target="_blank">Object</a>
        </li>
      </ol>
      <br>
    </div>

    <div class="js-to">
      <h2 class="section-judul">Type Conversion</h2>
      <ol>
        <li class="section-contoh">
          <a href="assets/view/conversion/satu.html" target="_blank">Type Conversion : String</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/conversion/dua.html" target="_blank">Type Conversion : Numeric</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/conversion/tiga.html" target="_blank">Type Conversion : Boolean</a>
        </li>
      </ol>
      <br>
    </div>

    <div class="js-to">
      <h2 class="section-judul">JS Operator</h2>
      <ol>
        <li class="section-contoh">
          <a href="assets/view/operator/satu.html" target="_blank">Operator Aritmatika</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/operator/dua.html" target="_blank">Operator Comparison</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/operator/tiga.html" target="_blank">Operator Logika</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/operator/empat.html" target="_blank">Operator Bitwise</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/operator/lima.html" target="_blank">Operator Ternary</a>
        </li>
      </ol>
      <br>
    </div>

    <div class="js-to">
      <h2 class="section-judul">Pop Up</h2>
      <ol>
        <li class="section-contoh">
          <a href="assets/view/popup/satu.html" target="_blank">Popup : Alert</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/popup/dua.html" target="_blank">Popup : Prompt</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/popup/tiga.html" target="_blank">Popup : Confirm</a>
        </li>
      </ol>
      <br>
    </div>

    <div class="js-to">
      <h2 class="section-judul">Percabangan</h2>
      <ol>
        <li class="section-contoh">
          <a href="assets/view/percabangan/satu.html" target="_blank">Percabangan : IF</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/percabangan/dua.html" target="_blank">Percabangan : IF - ELSE</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/percabangan/tiga.html" target="_blank">Percabangan : ELSE - IF</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/percabangan/empat.html" target="_blank">Percabangan : Switch</a>
        </li>
      </ol>
      <br>
    </div>

    <div class="js-to">
      <h2 class="section-judul">Perulangan</h2>
      <ol>
        <li class="section-contoh">
          <a href="assets/view/perulangan/satu.html" target="_blank">Perulangan : For</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/perulangan/dua.html" target="_blank">Perulangan : While</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/perulangan/tiga.html" target="_blank">Perulangan : DO…WHILE</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/perulangan/empat.html" target="_blank">Loop Control : Break</a>
        </li>
        <li class="section-contoh">
          <a href="assets/view/perulangan/lima.html" target="_blank">Loop Control : Continue</a>
        </li>
      </ol>
      <br>
    </div>

  </nav>
  <script src="" async defer></script>
</body>

</html>