<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing DOM Page</title>
  <link rel="stylesheet" href="assets/css/landing_dom.css">
</head>

<body>
  <header>
    <h1 class="judul">Selamat Datang di Landing DOM Page</h1>
    <!-- CAROUSEL -->
    <div class="carousel-container">
      <div class="slider-wrapper">
        <div class="slider">
          <img id="slide-1" src="assets/images/slide-1.gif" alt="slide-1" srcset="">
          <img id="slide-2" src="assets/images/slide-2.png" alt="slide-2" srcset="">
          <img id="slide-3" src="assets/images/slide-3.gif" alt="slide-3" srcset="">
        </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
    </div>
    <hr>
  </header>

  <!-- LINK KE PAGE LAIN -->
  <nav>
    <ul>
      <li><a href="form.html" target="_blank" class="link-to">Formulir</a></li>
      <li><a href="jsdasar.html" target="_blank" class="link-to">Contoh JS Dasar</a></li>
    </ul>
  </nav>

  <script src="assets/js/landing_dom.js" async defer></script>
</body>

</html>