<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login Responsive</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/login-responsive.css">
</head>

<body>
  <div class="container">
    <h1>Login</h1>
    <form action="#" method="post">
      <label for="username">Username :</label>
      <input type="text" name="username" id="username" required>
      <br>
      <label for="password">Password :</label>
      <input type="password" name="password" id="password" required>
      <br>
      <button type="submit">Login</button>
    </form>
  </div>

  <script src="" async defer></script>
</body>

</html>