<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Product API Responsive</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/productapi-responsive.css">
</head>

<body>
  <header>
    <h1>Daftar Produk</h1>
  </header>

  <main id="product-list">
    <!-- TEMPAT ARRAY PRODUK - PRODUK -->
  </main>
  <script src="assets/js/productapi.js" async defer></script>
</body>

</html>